.header {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: var(--light-blue);
    display: grid;
    padding: 0 20px;
    grid-template-columns: 40px auto fit-content(10%);
    justify-content: space-between;
    align-items: center;
  }
  
.logo img {
    width: 40px;
    height: 40px;
  }

.btn {
    width: 32px;
    height: 32px;
    border-radius: 20px;
    color: var(--dark-blue);
    font-size: small;
    font-weight: bold;
    text-transform: uppercase;
}

.btn:hover {
    color: white;
}

.btn:active {
    /* transform: translateY(1px); */
    color: var(--main-red);
    /* -webkit-filter: saturate(250%);
    -webkit-filter: brightness(200%); */
}

.selected {
  background: var(--gray-20);
}