.content {
    box-sizing: border-box;
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--bluegray-10);
  }

  .image {
    
  }
  
  .fon {
    width: 100%;
    height: 150px;
    object-fit: cover;
    align-self: center;
  }

  .containerAvatar {
    display: grid;
    grid-template-columns: 80px fit-content(30%);
    align-items: center;
    margin-left: 10px;
    margin-top: -45px;
    padding-bottom: 10px;
    
  }

  .avatar {
    border-radius:  40px;
    z-index: 2;
  }
  
  .name {
    padding: 5px 10px 5px 20px;
    color: white;
    font-weight: 600;
    padding-left: 20px;
    margin-left: -10px;
    background-color: var(--dark-blue);
    z-index: 1;
  }

  .socials {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    grid-gap: 5px;
    margin-left: 10px;
  }

  .item {
    width: 25px;
    cursor: pointer;
  }